
JWT_SECRET=harmagedon4
FRONTEND_URL=http://localhost:3006
EMAIL_USER=@alwaysdata.net
EMAIL_PASS=mot_de_passe_email

DB_HOST=mysql-rodolphefado.alwaysdata.net
DB_USER=408390_ecoia
DB_PASS=azerty@1234
DB_NAME=rodolphefado_zemindo
DB_PORT=3306